<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trey.fitnesstools.ActivitySetTracker"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_current_set"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="63dp"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="44dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txtViewSetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="1"
        android:layout_marginEnd="23dp"
        app:layout_constraintLeft_toRightOf="@+id/textView13"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="36dp"
        app:layout_constraintHorizontal_bias="0.447" />

    <ImageButton
        android:id="@+id/btnIncrement"
        android:layout_width="70dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/plus"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="72dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="105dp"
        app:layout_constraintLeft_toRightOf="@+id/btnDecrement"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.617" />

    <ImageButton
        android:id="@+id/btnDecrement"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="70dp"
        app:srcCompat="@drawable/minus"
        android:layout_marginLeft="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="105dp" />

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:countDown="false"
        android:textSize="30sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="38dp"
        app:layout_constraintHorizontal_bias="0.461" />

    <Button
        android:id="@+id/btnToggleStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:text="@string/txt_start"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch"
        android:layout_marginLeft="63dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnResetStopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_reset"
        android:layout_marginStart="19dp"
        app:layout_constraintLeft_toRightOf="@+id/btnToggleStartStop"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        android:layout_marginTop="43dp"
        app:layout_constraintTop_toBottomOf="@+id/stopwatch" />

    <Button
        android:id="@+id/zero_button"
        android:layout_width="241dp"
        android:layout_height="43dp"
        android:text="@string/txtZero"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.825"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        tools:layout_editor_absoluteX="60dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="208dp"
        android:orientation="horizontal" />

</android.support.constraint.ConstraintLayout>
